# Generated by Django 3.1.3 on 2020-12-01 06:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300, verbose_name='Название')),
                ('slug', models.CharField(max_length=200, unique=True, verbose_name='Машинное название')),
            ],
            options={
                'verbose_name': 'Продукт',
                'verbose_name_plural': 'Продукты',
            },
        ),
        migrations.CreateModel(
            name='ProductManufacturer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, verbose_name='Название')),
                ('slug', models.CharField(max_length=200, unique=True, verbose_name='Машинное название')),
            ],
            options={
                'verbose_name': 'Производитель',
                'verbose_name_plural': 'Производитель',
            },
        ),
        migrations.CreateModel(
            name='ProductPortion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, verbose_name='Название')),
                ('for_weighing', models.BooleanField(default=False, verbose_name='Продукт доступен для взвешивания')),
                ('calories', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Калории')),
                ('fat', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Жиры')),
                ('protein', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Белки')),
                ('carbohydrates', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Углеводы')),
                ('xe_count', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Количество хлебных единиц')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='portions', to='product_catalog.product')),
            ],
            options={
                'verbose_name': 'Порция продукта',
                'verbose_name_plural': 'Порции продуктов',
            },
        ),
        migrations.AddField(
            model_name='product',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='products', to='product_catalog.productmanufacturer'),
        ),
    ]
