# Generated by Django 3.1.3 on 2020-12-02 06:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product_catalog', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='name',
            field=models.CharField(db_index=True, max_length=300, verbose_name='Название'),
        ),
        migrations.CreateModel(
            name='TopProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=True)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='top_products', to='product_catalog.product')),
            ],
            options={
                'verbose_name': 'Продукт для главной',
                'verbose_name_plural': 'Топ продуктов для главной',
            },
        ),
        migrations.CreateModel(
            name='TopManufacturer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=True)),
                ('manufacturer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='top_manufactures', to='product_catalog.productmanufacturer')),
            ],
            options={
                'verbose_name': 'Продукт для главной',
                'verbose_name_plural': 'Топ продуктов для главной',
            },
        ),
    ]
