# Generated by Django 3.1.3 on 2020-12-06 05:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product_catalog', '0003_auto_20201206_0830'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Question',
            new_name='Feedback',
        ),
        migrations.AlterModelOptions(
            name='feedback',
            options={'verbose_name': 'Вопрос', 'verbose_name_plural': 'Вопросы'},
        ),
    ]
