# Generated by Django 3.1.3 on 2021-05-06 12:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product_catalog', '0004_auto_20201206_0849'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ProductManufacturer',
            new_name='ProductBrand',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='manufacturer',
            new_name='brand',
        ),
    ]
