# Generated by Django 3.1.3 on 2021-05-06 12:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product_catalog', '0005_auto_20210506_1544'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='TopManufacturer',
            new_name='TopBrand',
        ),
        migrations.RenameField(
            model_name='topbrand',
            old_name='manufacturer',
            new_name='brand',
        ),
        migrations.AlterField(
            model_name='topbrand',
            name='brand',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='top_brands',
                                    to='product_catalog.productbrand'),
        ),
    ]
