# Generated by Django 3.1.3 on 2021-05-07 12:31
import uuid

from django.db import migrations


def gen_uuid(apps, schema_editor):
    Product = apps.get_model('product_catalog', 'Product')
    for row in Product.objects.all():
        row.uuid = uuid.uuid4()
        row.save(update_fields=['uuid'])


class Migration(migrations.Migration):

    dependencies = [
        ('product_catalog', '0007_product_uuid'),
    ]

    operations = [
        migrations.RunPython(gen_uuid, reverse_code=migrations.RunPython.noop),
    ]
