# Generated by Django 3.1.3 on 2021-05-07 12:31
import uuid

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product_catalog', '0008_auto_20210507_1531'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4, unique=True, verbose_name='uid'),
        ),
    ]
